{
  "name": "first-react-project",
  "version": "1.0.0",
  "description": "FirstReactJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js, .jsx ."
  },
  "author": "sagar sunar",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
